Server Software:        nginx/1.2.2
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /events
Document Length:        0 bytes

Concurrency Level:      1
Time taken for tests:   13.622 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Total transferred:      331000 bytes
Total POSTed:           212000
HTML transferred:       0 bytes
Requests per second:    73.41 [#/sec] (mean)
Time per request:       13.622 [ms] (mean)
Time per request:       13.622 [ms] (mean, across all concurrent requests)
Transfer rate:          23.73 [Kbytes/sec] received
                        15.20 kb/s sent
                        38.93 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:    11   13   6.6     12      54
Waiting:       11   13   6.6     12      54
Total:         11   14   6.6     12      54

Percentage of the requests served within a certain time (ms)
  50%     12
  66%     13
  75%     13
  80%     13
  90%     14
  95%     14
  98%     51
  99%     52
 100%     54 (longest request)
